# oop-project

./: MainWindow.xaml  MainWindow.xaml.cs  README.MD  TODO.txt  TestingBTree.json  oop-project.csproj  oop-project.sln
Commands/: DelegateCommand.cs
Converters/: BTPositionToPointConverter.cs  PointToMarginConverter.cs
Helpers/: MessageBoxEx.cs
Model/: BinTreeVis.cs
Models/: BTEdge.cs  BTVertex.cs  BinaryTree.cs  BinaryTreeNew.cs
Startup/: App.xaml  App.xaml.cs  Resources.xaml
View/: BinTreeVisView.xaml  BinTreeVisView.xaml.cs
ViewModel/: BaseViewModel.cs  BinTreeVisViewModel.cs
ViewModels/: BTGraphViewModel.cs  BaseViewModel.cs
ViewModels/Commands/: DelegateCommand.cs  RelayCommand.cs
Views/: BTGraphView.xaml  BTGraphView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollDragZoomControl.xaml  ScrollDragZoomControl.xaml.cs
