<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>oop_project</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <!--TODO hiding files not working-->
  <ItemGroup>
    <DnxInvisibleContent Include=".gitignore" />
    <DnxInvisibleContent Include="README.MD" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Startup\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
